# flamingo

./: README.md  pom.xml  test.txt
agent/: pom.xml
agent-plugin/: pom.xml
agent-plugin/src/main/java/org/flamingo/gray/agent/plugin/: TestMain.java
agent-plugin/src/main/java/org/flamingo/gray/agent/plugin/gray/: DependencyServices.java  EurekaApplicationsHolder.java  GrayContextProxy.java  GrayUrl.java  RuleEngine.java  RuleEngineForGateway.java  RuleEngineForRestTemplate.java  RuleEngineForZuul.java  RuleValueGetter.java  RuleValueGetterForGateway.java  RuleValueGetterForRestTemple.java  RuleValueGetterForZuul.java  ValueComparator.java
agent-plugin/src/main/java/org/flamingo/gray/agent/plugin/gray/config/: ComparatorType.java  ParamSource.java  PathWildType.java  TagConst.java
agent-plugin/src/main/java/org/flamingo/gray/agent/plugin/gray/interceptors/: ApplicationsInterceptor.java  DiscoveryClientInterceptor.java  HttpClientInterceptor.java  HttpServletPreInterceptor.java  LoadBalancerContextInterceptor.java  LoadBalancerFeignClientInterceptor.java  OkHttpClientInterceptor.java  RestTemplateInterceptor.java  RibbonLoadBalancerClientInterceptor.java  RibbonRoutingFilterInterceptor.java
agent-plugin/src/main/java/org/flamingo/gray/agent/plugin/gray/rpc/: GetMetaResponse.java  GetRuleResponse.java  GrayRulePullJob.java  RemoteService.java
agent-plugin/src/main/java/org/flamingo/gray/agent/plugin/gray/rule/: GrayPath.java  GrayPlan.java  GrayRule.java  RuleCache.java
agent-plugin/src/test/java/: TestCase.java
agent-plugin/src/test/java/org/flamingo/agent/plugin/: Stub.java
agent-util/: pom.xml
agent-util/src/main/java/org/flamingo/gray/agent/pure/: Stub.java
agent-util/src/main/java/org/flamingo/gray/agent/pure/interceptor/: Interceptor.java
agent-util/src/main/java/org/flamingo/gray/agent/pure/utils/: AgentCollectionUtils.java  AgentExecutor.java  AgentLogger.java  AgentStringUtils.java  AppIdUtils.java  CacheProxy.java  ConfigPropertiesProxy.java  EnvUtils.java  HttpTinyClient.java  IOTinyUtils.java  IPUtils.java  ReflectionUtils.java
agent/src/main/java/org/flamingo/gray/agent/: ArchAgent.java
agent/src/main/java/org/flamingo/gray/agent/classloader/: AgentClassLoader.java  AgentPackagePath.java  ClassLoaderUtils.java  CrossClassLoaderCache.java
agent/src/main/java/org/flamingo/gray/agent/config/: ConfigProperties.java  InterceptConfig.java
agent/src/main/java/org/flamingo/gray/agent/gray/: GrayContext.java
agent/src/main/java/org/flamingo/gray/agent/gray/async/: ClassInfo.java  GrayCallable.java  GrayRunnable.java  GraySyncTask.java  GrayTimerTask.java  RunnableWrapper.java
agent/src/main/java/org/flamingo/gray/agent/gray/async/transformer/: AbstractTransformer.java  ExecutorTransformer.java  ForkJoinTransformer.java  GrayTransformer.java  TimerTaskTransformer.java
agent/src/main/java/org/flamingo/gray/agent/interceptor/: InterceptorWrapper.java
agent/src/main/java/org/flamingo/gray/agent/utils/: AgentLogger.java  EnvUtils.java  StrUtil.java
agent/src/main/resources/: agent.properties
