arch.agent.interceptors=\
  com.netflix.loadbalancer.LoadBalancerContext,getServerFromLoadBalancer,org.flamingo.gray.agent.plugin.gray.interceptor.LoadBalancerContextInterceptor/\
  org.springframework.cloud.netflix.ribbon.RibbonLoadBalancerClient,getServer,org.flamingo.gray.agent.plugin.gray.interceptor.RibbonLoadBalancerClientInterceptor/\
  javax.servlet.http.HttpServlet,service,org.flamingo.gray.agent.plugin.gray.interceptor.HttpServletPreInterceptor/\
  org.springframework.cloud.netflix.feign.ribbon.LoadBalancerFeignClient,execute,org.flamingo.gray.agent.plugin.gray.interceptor.LoadBalancerFeignClientInterceptor/\
  org.springframework.cloud.openfeign.ribbon.LoadBalancerFeignClient,execute,org.flamingo.gray.agent.plugin.gray.interceptor.LoadBalancerFeignClientInterceptor/\
  com.netflix.discovery.DiscoveryClient,register,org.flamingo.gray.agent.plugin.gray.interceptor.DiscoveryClientInterceptor/\
  com.netflix.discovery.shared.Applications,addApplication,org.flamingo.gray.agent.plugin.gray.interceptor.ApplicationsInterceptor/\
  org.springframework.cloud.netflix.zuul.filters.route.RibbonRoutingFilter,forward,org.flamingo.gray.agent.plugin.gray.interceptor.RibbonRoutingFilterInterceptor/\
  org.apache.http.impl.client.CloseableHttpClient,execute,org.flamingo.gray.agent.plugin.gray.interceptor.HttpClientInterceptor/\
  okhttp3.OkHttpClient,newCall,org.flamingo.gray.agent.plugin.gray.interceptor.OkHttpClientInterceptor/\
  org.springframework.http.client.AbstractClientHttpRequest,execute,org.flamingo.gray.agent.plugin.gray.interceptor.RestTemplateInterceptor
#gray.server.address=http://localhost:8081
#fat
#gray.server.address=http://10:8080
#uat
#gray.server.address=http://172:8080
#prd
gray.server.address=http://10:8080
